body {
  /* background-color: #eee; */
}

.dashboard {
  display: flex;
  background-color: #eee;

  #sidebar {
    flex: 1;
    max-width: 28rem;
    padding: 5rem;
    background-color: var(--white);

    .sidebar-title {
      color: var(--black);

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }
    }

    button {
      width: 100%;
      margin-top: 2rem;
      padding: 1rem 1.5rem;

      i {
        font-size: 1.5rem;
        margin-right: 0.75rem;
      }
    }

    nav {
      color: var(--dark-grey);
      margin-top: 1rem;

      p {
        padding: 1rem 1.5rem;
        &:hover {
          background-color: #eee;
        }

        i {
          font-size: 1.5rem;
          margin-right: 0.75rem;
        }
      }
    }
  }

  #content-area {
    flex: 1;
    padding: 5rem;

    #header {
      display: flex;

      .search-bar {
        display: flex;
        flex: 1;
        height: 3rem;
        position: relative;

        input[type="search"] {
          width: 100%;
          font-family: inherit;
          font-size: 1rem;
          padding: 0 3.5rem;
          color: var(--light-grey);
          border: 2px solid var(--light-grey);

          &:focus {
            outline: none;
          }
        }

        .placeholder-icon {
          position: absolute;
          font-size: 1.25rem;
          top: 0.8rem;
          left: 1.8rem;
          color: var(--light-grey);
        }

        button {
          justify-content: center;
          width: 4rem;
          margin-left: 0.75rem;

          i {
            font-size: 1.5rem;
            margin: 0;
          }
        }
      }
    }

    #clock {
      flex: 1;
      display: flex;
      justify-content: flex-end;

      .time {
        font-size: 2.5rem;
        font-weight: 700;
      }

      .date {
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        margin-left: 0.75rem;
        justify-content: center;
      }
    }

    #subject-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 0.25rem 1.25rem;
      margin-top: 3rem;

      .subject-card {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--white);
        background-color: orangered;
        padding: 0.9em 2em;
        text-align: center;
        width: 100%;
      }
    }
  }

  #note-cards {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.25rem;
  }
}
